result-view {
  match {
    Matches (result)
  }
  
  message {
    if (size(result) == 0) {
      template-macro (NO-MATCH)
    } else-if (size(result) == 1) {
      template-macro (ONE-MATCH)
    } else {
      template-macro (MATCH)
    }
  }
  
  render {
    if (size(result) == 1) {
      if (!exists(result.matchResult) && !exists(result.matchProgress)) {
        layout-macro (match-details) {
          param (matchDetails) {
            expression (result)
          }
        }
      }
      else-if (!exists(result.matchResult) && exists(result.matchProgress)) {
        layout-macro (match-in-progress) {
          param (matchDetails) {
            expression (result)
          }
        }
      } else {
        layout-macro (match-complete) {
          param (matchDetails) {
            expression (result)
          }
        }
      }    
    } else {
      list-of (result) {
        has-details (true)
        where-each (item) {
          if (item.highlight == 1) {
            layout-macro (match-prefer) {
              param (matchDetails) {
                expression (item)
              }
            }
          } else {
            layout-match (item) {
              mode (Summary)
            }
          }
        }
      }
    }   
  }
  conversation-drivers {
    conversation-driver {
      template-macro (THIS)
    }
    conversation-driver {
      template-macro (LAST)
    }
    conversation-driver {
      template-macro (NEXT)
    }
  }
}