action (ShowPlayer) {
  type (Search)
  description (show player information)
  collect {
    input (playerTeam) {
      type (PlayerTeam)
      min (Required)
      max (One)
      default-init {
        intent {
          goal: PlayerTeam
          value: PlayerTeam (손흥민)
          value: PlayerTeam (황의조)
          value: PlayerTeam (이강인)
          value: PlayerTeam (황희찬)
          value: PlayerTeam (권창훈)
          value: PlayerTeam (이재성)
          value: PlayerTeam (백승호)
          value: PlayerTeam (이승우)
          // value : PlayerTeam (정우영)
        }
      }
    }
    input (stats) {
      type (SearchStats)
      min (Required)
      max (One)
    }
  }
  output (PlayerStats)
}